# JianYiMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobery/personalmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: vip.html
app/src/main/java/com/tobery/personalmusic/: ApplicationContextProvider.java  BaseActivity.java  BaseFragment.java  BindingAdapter.java  MainActivity.java  app.java
app/src/main/java/com/tobery/personalmusic/db/: AppDatabase.java  CurrentInfo.java  CurrentInfoDao.java
app/src/main/java/com/tobery/personalmusic/entity/: LoginEntity.java  Login_Bean.java  LrcEntry.java  LyricEntity.java  MainRecommendListBean.java  RecommdlistBean.java  RefreshCookieEntity.java  RefreshLogin.java  SearchHotDetail_Bean.java  SongDetailBean.java  SongEntity.java  UserDetailEntity.java  banner_bean.java  url_bean.java
app/src/main/java/com/tobery/personalmusic/entity/follow/: DynamicListEntity.java  FollowListEntity.java
app/src/main/java/com/tobery/personalmusic/entity/home/: BannerExtInfoEntity.java  DailySongsEntity.java  HomeDiscoverEntity.java  LookLiveEntity.java  RecentSongInfoEntity.java  RecommendListEntity.java
app/src/main/java/com/tobery/personalmusic/entity/song/: AlbumListEntity.java  PersonalFm.java
app/src/main/java/com/tobery/personalmusic/entity/user/: UserPlayEntity.java  VipInfoEntity.java
app/src/main/java/com/tobery/personalmusic/http/: ApiService.java
app/src/main/java/com/tobery/personalmusic/http/Retrofit/: LogInterceptor.java  RXHelper.java  RetrofitUtils.java  RxExceptionUtil.java
app/src/main/java/com/tobery/personalmusic/music/: GlideImageLoader.kt  MusicPlay.kt  MusicPlayCallbacks.kt  NotificationReceiver.kt  PermissionChecks.kt  PermissionInterceptor.kt  PlayConfig.kt  PlayManger.java  SpConstant.kt
app/src/main/java/com/tobery/personalmusic/ui/: WebActivity.java
app/src/main/java/com/tobery/personalmusic/ui/daily/: DailySongsActivity.java  DailySongsAdapter.java  DailySongsFragment.java  DailySongsViewModel.java  MinePlayListActivity.java  MinePlayListViewModel.java  PlayListAdapter.java  PlaySongsListFragment.java
app/src/main/java/com/tobery/personalmusic/ui/home/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tobery/personalmusic/ui/home/discover/: DiscoverFragment.java  DiscoverFragmentViewModel.java  DiscoverUi.java  bannerAdapter.java
app/src/main/java/com/tobery/personalmusic/ui/home/discover/adapter/: LikeAdapter.java  LookAdapter.java  MgcAdapter.java  RecommendAdapter.java  bannerAdapter.java
app/src/main/java/com/tobery/personalmusic/ui/home/follow/: DynamicListAdapter.java  FollowFragment.java  FollowFragmentViewModel.java  FollowListAdapter.java
app/src/main/java/com/tobery/personalmusic/ui/home/menu/: DrawerMenuFragment.java  UserInfoUi.java
app/src/main/java/com/tobery/personalmusic/ui/home/mine/: CollectSongListFragment.java  CreateListAdapter.java  CreateSongListFragment.java  MineFragment.java  MineFragmentViewModel.java
app/src/main/java/com/tobery/personalmusic/ui/home/podcast/: PodcastFragment.java
app/src/main/java/com/tobery/personalmusic/ui/home/video/: VideoPlayActivity.java  VideoPlayViewModel.java
app/src/main/java/com/tobery/personalmusic/ui/login/: LoginActivity.java  LoginUi.java  LoginViewModel.java
app/src/main/java/com/tobery/personalmusic/ui/song/: CurrentSongPlayActivity.java  SongPlayViewModel.java
app/src/main/java/com/tobery/personalmusic/ui/splash/: SplashActivity.java
app/src/main/java/com/tobery/personalmusic/util/: ClickUtil.java  Constant.java  ContextProvider.java  CrashHandler.java  GeneratedAppGlideModule.java  ImageUtils.java  LrcUtils.java  OnItemClick.java  SharePreferencesUtil.java  StatusBarUtil.java  TimeUtil.java
app/src/main/java/com/tobery/personalmusic/widget/: LyricView.java
app/src/main/res/drawable/: bg_edit_search_gray.xml  bg_view_white_full.xml  ic_common_back.xml  ic_daily_play_all.xml  ic_home_discover_selected.xml  ic_home_discover_unselected.xml  ic_home_follow_selected.xml  ic_home_follow_unselected.xml  ic_home_my_selected.xml  ic_home_my_unselected.xml  ic_home_podcast_selected.xml  ic_home_podcast_unselected.xml  ic_home_top_menu.xml  ic_login_password.xml  ic_login_user.xml  ic_lrc_play.xml  ic_play_list_loop_white.xml  ic_song_play_list.xml  ic_video_close_icon.xml  seekbar_thumb.xml  shape_btn_login_confirm.xml  shape_btn_login_white.xml  shape_bttom_bt_bg.xml  shape_discover_select.xml  shape_follow_select.xml  shape_my_select.xml  shape_pause_black.xml  shape_podcast_select.xml
app/src/main/res/layout/: activity_current_song_play.xml  activity_daily_songs.xml  activity_login.xml  activity_main.xml  activity_mine_play_list.xml  activity_splash.xml  activity_video_play.xml  activity_web.xml  banner_title_image.xml  content_scrolling.xml  dialog_play_list.xml  fragment_daily_songs.xml  fragment_discover.xml  fragment_drawber_menu.xml  fragment_follow.xml  fragment_mine.xml  fragment_mine_collect_song_list.xml  fragment_mine_create_song_list.xml  fragment_play_songs_list.xml  fragment_podcast.xml  item_create_list.xml  item_daily_song.xml  item_dynamic_list.xml  item_follows_list.xml  item_like_discover.xml  item_mine_play_list.xml  item_recommend_discover.xml  item_song_bottom_bar.xml  item_song_detail.xml  ui_common_play_title.xml  ui_common_title.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tobery/personalmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libCommon/: build.gradle
libCommon/src/androidTest/java/com/tobery/lib/util/: ExampleInstrumentedTest.kt
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/tobery/lib/util/: KSFeatureExtension.kt  PxUtils.kt  ViewExtension.kt
(+3 files in other folders)
