// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        room_version = "2.4.2"
        nav_version = "2.5.0"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}