<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/shape_discover_select"
        android:title="@string/bottom_home" />
    <item
        android:id="@+id/podcastFragment"
        android:icon="@drawable/shape_podcast_select"
        android:title="@string/bottom_podcast" />
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/shape_my_select"
        android:title="@string/bottom_my" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/shape_follow_select"
        android:title="@string/bottom_follow" />
</menu>