<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_discover">

    <action android:id="@+id/action_global_main"
        app:destination="@id/navigation_discover"/>

    <keep_state_fragment
        android:id="@+id/navigation_discover"
        android:name="com.tobery.personalmusic.ui.home.discover.DiscoverFragment"
        tools:layout="@layout/fragment_discover"
        android:label="discover">
        <argument android:name="ShowAppBar"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_navigation_discover_to_navigation_daily"
            app:destination="@id/navigation_daily" />
        <action
            android:id="@+id/action_navigation_discover_to_navigation_play_list"
            app:destination="@id/navigation_play_list" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/navigation_podcast"
        android:name="com.tobery.personalmusic.ui.home.podcast.PodcastFragment"
        tools:layout="@layout/fragment_podcast"
        android:label="podcast"/>

    <keep_state_fragment
        android:id="@+id/navigation_mine"
        android:name="com.tobery.personalmusic.ui.home.mine.MineFragment"
        tools:layout="@layout/fragment_mine"
        android:label="mine">
        <action
            android:id="@+id/action_navigation_mine_to_navigation_play_list"
            app:destination="@id/navigation_play_list" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/navigation_follow"
        android:name="com.tobery.personalmusic.ui.home.follow.FollowFragment"
        tools:layout="@layout/fragment_follow"
        android:label="follow"/>

    <keep_state_fragment
        android:id="@+id/navigation_daily"
        android:label="daily"
        android:name="com.tobery.personalmusic.ui.daily.DailySongsFragment"
        tools:layout="@layout/fragment_daily_songs">
        <argument android:name="ShowAppBar"
            android:defaultValue="false"/>
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/navigation_play_list"
        android:label="playList"
        android:name="com.tobery.personalmusic.ui.daily.PlaySongsListFragment"
        tools:layout="@layout/fragment_play_songs_list">
        <argument android:name="ShowAppBar"
            android:defaultValue="false"/>
    </keep_state_fragment>


    <activity
        android:id="@+id/CurrentSongActivity"
        android:name="com.tobery.personalmusic.ui.song.CurrentSongPlayActivity"
        android:label="CurrentSongActivity"/>

</navigation>