<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <keep_state_fragment
        android:id="@+id/fragment_discover"
        android:name="com.tobery.personalmusic.ui.home.discover.DiscoverFragment"
        android:label="discover"/>

    <keep_state_fragment
        android:id="@+id/fragment_mine"
        android:name="com.tobery.personalmusic.ui.home.mine.MineFragment"
        android:label="mine"/>

    <keep_state_fragment
        android:id="@+id/fragment_podcast"
        android:name="com.tobery.personalmusic.ui.home.podcast.PodcastFragment"
        android:label="podcast"/>

</navigation>