<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.song.CurrentSongPlayActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_default_song"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/view_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_title_bg"
        app:layout_constraintBottom_toBottomOf="@id/view_title_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_music_cover"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:src="@drawable/shape_music_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_title_bg"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        />

    <com.tobery.personalmusic.widget.LyricView
        android:id="@+id/lrc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:current_color="#ffffff"
        app:default_label="暂无歌词，我也不知道怎么上传OvO"
        app:lrc_padding="@dimen/dp_10"
        app:normal_color="#808080"
        app:text_divider="@dimen/dp_15"
        app:text_gravity="center"
        app:text_size="@dimen/sp_18"
        app:time_color="#c5c3c2"
        app:time_text_size="@dimen/sp_13"
        app:timeline_color="#4d4948"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_title_bg"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>