<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tobery.personalmusic.ui.home.MainViewModel" />
        <variable
            name="my"
            type="com.tobery.personalmusic.ui.home.mine.MineFragmentViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays_10">


    <View
        android:id="@+id/view_nike"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bg_view_white_full"
        android:paddingBottom="@dimen/dp_24"
        app:layout_constraintTop_toTopOf="@id/img_head"
        app:layout_constraintBottom_toBottomOf="@id/tv_follow"
        android:padding="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        />

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        imSrc="@{vm.ui.imageUrl}"
        error="@{@drawable/ic_banner_loading}"
        android:layout_margin="@dimen/dp_16"
        android:elevation="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <WebView
        android:id="@+id/web_vip"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
        app:layout_constraintStart_toEndOf="@id/tv_nickname"
        android:layout_marginStart="@dimen/dp_5"
        />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.ui.nickname}"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_8"
        />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.ui.follows}"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grays_66"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintEnd_toStartOf="@id/tv_fans"
        />
    <TextView
        android:id="@+id/tv_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.ui.followeds}"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grays_66"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{my.level}"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grays_66"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintStart_toEndOf="@id/tv_fans"
        />

    <View
        android:id="@+id/view_like_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toBottomOf="@id/view_nike"
        android:background="@drawable/bg_view_white_full"
        android:layout_margin="@dimen/dp_16"
        />

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toTopOf="@id/view_like_item"
        app:layout_constraintBottom_toBottomOf="@id/view_like_item"
        app:layout_constraintStart_toStartOf="@id/view_like_item"
        android:layout_marginStart="@dimen/dp_16"
        rectangleSrc="@{my.mineLikeCover}"
        />

    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="music"
        android:textSize="@dimen/sp_16"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="@id/view_like_item"
        app:layout_constraintBottom_toTopOf="@id/tv_count"
        app:layout_constraintStart_toEndOf="@id/img_cover"
        />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grays_66"
        android:text="@{my.trackCount}"
        android:textSize="@dimen/sp_12"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@id/tv_introduction"
        app:layout_constraintBottom_toBottomOf="@id/view_like_item"
        app:layout_constraintStart_toEndOf="@id/img_cover"
        />

    <View
        android:id="@+id/view_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view_white_full"
        android:layout_margin="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/view_nike"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toTopOf="@id/view_create"
        app:layout_constraintBottom_toBottomOf="@id/view_create"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>