<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tobery.personalmusic.ui.home.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <View
            android:id="@+id/view_title_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/view_title_bg"
            app:layout_constraintBottom_toBottomOf="@id/view_title_bg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_16"
            imSrc="@{vm.ui.imageUrl}"
            error="@{@drawable/ic_banner_loading}" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp_16"
            android:text="@{vm.ui.nickname}"
            app:layout_constraintTop_toTopOf="@id/view_title_bg"
            app:layout_constraintBottom_toBottomOf="@id/view_title_bg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_64" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_title_bg"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:paddingTop="@dimen/dp_45">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>